{
  "name": "oauth",
  "version": "1.0.0",
  "description": "get evernote oauth token",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daryl St. Laurent",
  "license": "ISC",
  "dependencies": {
    "evernote": "^2.0.1-beta",
    "evernote-sdk-sample-node": "file:express",
    "express-session": "^1.15.5"
  }
}
